Char " " (ASCII 32): 11865331
Char "e" (ASCII 101): 5553139
Char "t" (ASCII 116): 4087054
Char "o" (ASCII 111): 3645426
Char "a" (ASCII 97): 3595383
Char "i" (ASCII 105): 3230417
Char "n" (ASCII 110): 3129474
Char "s" (ASCII 115): 3004556
Char "r" (ASCII 114): 2854625
Char "h" (ASCII 104): 2078026
Char "l" (ASCII 108): 1896240
Char "d" (ASCII 100): 1653617
Char "c" (ASCII 99): 1545698
Char "u" (ASCII 117): 1507849
Char "m" (ASCII 109): 1256455
Char "." (ASCII 46): 1140866
Char "p" (ASCII 112): 988834
Char "g" (ASCII 103): 905542
Char "y" (ASCII 121): 894257
Char "f" (ASCII 102): 859697
Char "w" (ASCII 119): 838506
Char "b" (ASCII 98): 715946
Char "-" (ASCII 45): 661527
Char "," (ASCII 44): 531297
Char "v" (ASCII 118): 495673
Char ">" (ASCII 62): 490836
Char "I" (ASCII 73): 414710
Char "k" (ASCII 107): 395433
Char "A" (ASCII 65): 357359
Char ":" (ASCII 58): 351609
Char "S" (ASCII 83): 316551
Char "1" (ASCII 49): 304822
Char "'" (ASCII 39): 302472
Char "T" (ASCII 84): 275503
Char "0" (ASCII 48): 265959
Char "M" (ASCII 77): 238241
Char ")" (ASCII 41): 228159
Char "(" (ASCII 40): 220778
Char "C" (ASCII 67): 219802
Char "2" (ASCII 50): 203433
Char "D" (ASCII 68): 188253
Char "R" (ASCII 82): 187222
Char "N" (ASCII 78): 187042
Char "3" (ASCII 51): 180764
Char "_" (ASCII 95): 173945
Char """ (ASCII 34): 172508
Char "E" (ASCII 69): 170608
Char "@" (ASCII 64): 167279
Char "5" (ASCII 53): 163876
Char "=" (ASCII 61): 161837
Char "P" (ASCII 80): 158970
Char "9" (ASCII 57): 157671
Char "F" (ASCII 70): 155704
Char "4" (ASCII 52): 155450
Char "B" (ASCII 66): 155209
Char "*" (ASCII 42): 154315
Char "X" (ASCII 88): 147181
Char "O" (ASCII 79): 143039
Char "W" (ASCII 87): 137646
Char "H" (ASCII 72): 136233
Char "6" (ASCII 54): 135454
Char "L" (ASCII 76): 132436
Char "8" (ASCII 56): 130096
Char "G" (ASCII 71): 123935
Char "x" (ASCII 120): 123394
Char "7" (ASCII 55): 119056
Char "?" (ASCII 63): 113368
Char "j" (ASCII 106): 110558
Char "/" (ASCII 47): 108304
Char "U" (ASCII 85): 102274
Char "J" (ASCII 74): 87120
Char "|" (ASCII 124): 79135
Char "!" (ASCII 33): 76782
Char "K" (ASCII 75): 75553
Char "<" (ASCII 60): 74396
Char "V" (ASCII 86): 73265
Char "Y" (ASCII 89): 64384
Char "z" (ASCII 122): 57014
Char "$" (ASCII 36): 54907
Char "+" (ASCII 43): 54248
Char "#" (ASCII 35): 52861
Char "Q" (ASCII 81): 52506
Char ";" (ASCII 59): 50983
Char "^" (ASCII 94): 50671
Char "q" (ASCII 113): 48254
Char "%" (ASCII 37): 47904
Char "\" (ASCII 92): 47842
Char "]" (ASCII 93): 44503
Char "[" (ASCII 91): 42140
Char "Z" (ASCII 90): 40274
Char "&" (ASCII 38): 38361
Char "`" (ASCII 96): 31098
Char "~" (ASCII 126): 19960
Char "}" (ASCII 125): 4488
Char "{" (ASCII 123): 3539


cat *.txt | od -An -t u1 | tr -s ' ' '\n' | grep -v '^$' | sort -n | uniq -c | awk '{c=sprintf("%c", $2); if($2>=32&&$2<=126) printf("Char \"%s\" (ASCII %d): %d\n", c, $2, $1); else printf("Non-printable (ASCII %d): %d\n", $2, $1)}'
cat freq | grep -E "ASCII" | sed 's/.*: \([0-9]*\)$/\1 &/' | sort -nr | sed 's/^[0-9]* //'
